AUTH0_DOMAIN='dev-53r8huk0ec1izv3d.us.auth0.com'
API_IDENTIFIER='https://secure-news-aap'
ALGORITHMS=["RS256"]
PAYLOAD = "{\"client_id\":\"BTD2hK8wP1gXNPy722O08KHM0zCDye6y\",\"client_secret\":\"Zao6Mw2QTb04qBmxMyeTk-P85bEkQd26JUz1vuPE3oKP4PMmxlSofzXmJFdw7asF\",\"audience\":\"https://secure-news-aap\",\"grant_type\":\"client_credentials\"}"